# HeartBeatTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/programmeraki/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/programmeraki/hbt/: AlertsActivity.java  AppHelpFragment.java  BLEFeedAdapter.java  Common.java  DebugActivity.java  FeaturesActivity.java  HRSManager.java  HRSManagerCallbacks.java  HistoryFragment.java  HomeActivity.java  LiveActivity.java  MainActivity.java  PermissionRationaleFragment.java  SplashscreenActivity.java  ToolboxApplication.java
app/src/main/java/in/programmeraki/hbt/adapter/: AlertsAdapter.java  AlertsViewPagerAdapter.java  BLEFeedAdapter.java  HistoryViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/programmeraki/hbt/app/: ExpandableListActivity.java
app/src/main/java/in/programmeraki/hbt/bpm/: BPMActivity.java  BPMManager.java  BPMManagerCallbacks.java
app/src/main/java/in/programmeraki/hbt/cgms/: CGMSActivity.java  CGMSManagerCallbacks.java  CGMSRecord.java  CGMService.java
app/src/main/java/in/programmeraki/hbt/csc/: CSCActivity.java  CSCManager.java  CSCService.java
app/src/main/java/in/programmeraki/hbt/dfu/: DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java
app/src/main/java/in/programmeraki/hbt/fragment/: CommonAlertsFragment.java  (+2 more)
app/src/main/res/drawable/: ic_announcement_white_72dp.xml  ic_archive_black_72dp.xml  ic_arrow_back_black_24dp.xml  ic_circle.xml  ic_drawer.xml  ic_drawer_blue.xml  ic_triangle.xml  indicator_active.xml  indicator_inactive.xml  unread_circle.xml
app/src/main/res/layout/: activity_alerts.xml  activity_debug.xml  activity_feature_bpm.xml  activity_feature_cgms.xml  activity_feature_dfu.xml  activity_feature_gls.xml  activity_feature_hrs.xml  activity_feature_proximity.xml  activity_feature_proximity_item.xml  activity_feature_template.xml  activity_feature_uart.xml  activity_features.xml  activity_history.xml  activity_home.xml  activity_live.xml  activity_main.xml  custom_tablayout_textview.xml  dialog_box_simple_order_confirmed.xml  drawer.xml  feature_icon.xml  fragment_alerts.xml  fragment_feature_uart_control.xml  fragment_history.xml  fragment_user_profile.xml  item_alerts.xml  item_raw_feed.xml  toolbar_w_spinner.xml
app/src/main/res/layout-land/: activity_feature_bpm.xml  activity_feature_cgms.xml  activity_feature_csc.xml  activity_feature_dfu.xml  activity_feature_gls.xml  activity_feature_hrs.xml  activity_feature_hts.xml  activity_feature_proximity.xml  activity_feature_rsc.xml  activity_feature_uart.xml
app/src/main/res/layout-sw600dp-land/: activity_feature_bpm.xml  activity_feature_csc.xml  activity_feature_dfu.xml  activity_feature_hrs.xml
app/src/main/res/layout-sw720dp-land/: activity_feature_rsc.xml
app/src/main/res/layout-v21/: feature_icon.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_dfu.xml
app/src/main/res/xml-v23/: settings_dfu.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+218 files in other folders)
