<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/top_head_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="User Profile"
                    android:textStyle="bold"
                    android:textColor="@color/tealPrimaryDark"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/avatar_iv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/avatar" />

                <ImageView
                    android:id="@+id/avatar_edit_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignEnd="@id/avatar_iv"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@id/avatar_iv"
                    android:layout_alignTop="@id/avatar_iv"
                    android:layout_marginTop="4dp"
                    android:visibility="gone" />
            </RelativeLayout>


            <TextView
                android:id="@+id/full_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="John Doe"
                android:textColor="#171616"
                android:textSize="24sp" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/fname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/tealPrimaryMid"
                        android:hint="Enter First Name"
                        android:text="John"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/lname_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/tealPrimaryMid"
                        android:hint="Enter Last Name"
                        android:text="Doe"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/tealPrimaryMid"
                        android:hint="Enter Email ID"
                        android:text="john.doe123@yourmail.co"
                        android:textSize="13sp"/>

                    <EditText
                        android:id="@+id/dob_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/tealPrimaryMid"
                        android:hint="Enter DOB (DD/MM/YYYY)"
                        android:text="09/07/1992"
                        android:textSize="13sp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/height_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:backgroundTint="@color/tealPrimaryMid"
                            android:hint="Enter Height"
                            android:inputType="number"
                            android:text=""
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="cm"
                            android:textSize="13sp" />

                        <View
                            android:layout_height="match_parent"
                            android:layout_width="8dp"
                            />

                        <EditText
                            android:id="@+id/weight_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:backgroundTint="@color/tealPrimaryMid"
                            android:hint="Enter Weight"
                            android:inputType="number"
                            android:text=""
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="kg"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="min"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="max"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:text="Pulse Range" />

                        <EditText
                            android:id="@+id/pulse_min_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/tealPrimaryMid"
                            android:hint="min"
                            android:inputType="number"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/pulse_max_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/tealPrimaryMid"
                            android:hint="max"
                            android:inputType="number"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.9"
                            android:text="Temp Range" />

                        <EditText
                            android:id="@+id/temp_min_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/tealPrimaryMid"
                            android:hint="min"
                            android:inputType="number"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/temp_max_et"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/tealPrimaryMid"
                            android:hint="max"
                            android:inputType="number"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:backgroundTint="@color/tealPrimaryMid"
                android:text="Submit"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>